   1 uuai
   1 uua
   8 uu
  27 uo
   3 uie
   1 uiai
   2 uia
 125 ui
  23 uei
   2 uee
  80 ue
   2 uau
   3 uao
  13 uai
 138 ua
25712 u
   3 oui
   1 oue
   3 oua
  33 ou
  16 oo
   1 oio
4965 oi
  11 oe
   6 oai
  13 oa
28627 o
   1 iuio
   1 iue
 223 iu
   2 iouia
   4 iou
 242 io
   1 iio
   1 iii
   5 iia
   9 ii
   2 ieee
 145 ie
   1 iau
   1 iaia
   1 iae
 463 ia
39073 i
  11 eue
  42 eu
  53 eo
   2 eio
   5 eia
1804 ei
  16 ee
   1 eae
  56 ea
32831 e
   8 aui
   3 aue
   1 auai
   3 aua
1230 au
   4 ao
   2 aiu
   8 aio
   9 aia
 923 ai
   2 aea
  25 ae
   6 aa
39964 a
10162 
